# FRONT URLS
STORE_REACT_APP_API_URL=http://localhost:3001/api
PICKING_REACT_APP_API_URL=http://localhost:3002/api
EXPO_PUBLIC_API_URL=http://localhost:3003/api

# API URLS
CONTROL_TOWER_URL=http://control_tower_service:3000
PICKING_SERVICE_URL=http://picking_service:3002
DELIVERY_SERVICE_URL=http://delivery_service:3003

# PORTS
CONTROL_TOWER_SERVICE_PORT=3000
STORE_SERVICE_PORT=3001
PICKING_SERVICE_PORT=3002
DELIVERY_SERVICE_PORT=3003

# DB PORTS
STORE_SERVICE_DB_PORT=5431
CONTROL_TOWER_SERVICE_DB_PORT=5432
PICKING_SERVICE_DB_PORT=5434
DELIVERY_SERVICE_DB_PORT=5435

# DB CREDETIALS
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# DB NAMES
CONTROL_TOWER_POSTGRES_DB=control-tower-db
DELIVERY_POSTGRES_DB=delivery-db
PICKING_POSTGRES_DB=picking-db
STORE_POSTGRES_DB=store-db

# DB HOSTS
CONTROL_TOWER_POSTGRES_HOST=db_control_tower_service
DELIVERY_POSTGRES_HOST=db_delivery_service
PICKING_POSTGRES_HOST=db_picking_service
STORE_POSTGRES_HOST=db_store_service

# DATABASES
CONTROL_TOWER_SERVICE_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${CONTROL_TOWER_POSTGRES_HOST}:5432/${CONTROL_TOWER_POSTGRES_DB}
DELIVERY_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DELIVERY_POSTGRES_HOST}:5432/${DELIVERY_POSTGRES_DB}
PICKING_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PICKING_POSTGRES_HOST}:5432/${PICKING_POSTGRES_DB}
STORE_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${STORE_POSTGRES_HOST}:5432/${STORE_POSTGRES_DB}
